In [1]:
import pandas as pd
import sqlite3 as sql

In [2]:
conn = sql.connect("database.sqlite")
conn

In [7]:
q = "select * from sqlite_master where type = 'table'"
pd.read_sql_query(q, conn)

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...

In [20]:
pd.read_sql_query('select * from Salaries', conn)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,XXXXXXXX,167411.18,0.00,400184.25,,121212.00,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.90,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.00,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148646,148648,Joann Anderson,Communications Dispatcher 2,0,0.00,0.00,0,0.00,0.00,2014,,San Francisco,PT
148647,148649,Leon Walker,Custodian,0,0.00,0.00,0,0.00,0.00,2014,,San Francisco,PT
148648,148650,Roy I Tillery,Custodian,0,0.00,0.00,0,0.00,0.00,2014,,San Francisco,PT
148649,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0.00,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT
148650,12121212,Jane Smith,Data Scientist,95000,6000.00,4000.00,12000,106000.00,118000.00,2025,Outstanding performance,DataCorp,None

In [8]:
def sql_query(q):
    return pd.read_sql_query(q, conn)

In [9]:
q = '''select * from Salaries'''

sql_query(q)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

#### Discuss INSERT, UPDATE, DELETE after basics

### INSERT

In [10]:
q = '''INSERT INTO Salaries (Id, EmployeeName, JobTitle, BasePay, OvertimePay, OtherPay, Benefits, TotalPay, TotalPayBenefits, Year, Notes, Agency)
    VALUES (12121212, 'Jane Smith', 'Data Scientist', 95000, 6000, 4000, 12000, 106000, 118000, 2025, 'Outstanding performance', 'DataCorp')
'''

conn.execute(q)

In [11]:
q = '''select * from Salaries where id = 12121212'''

sql_query(q)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,12121212,Jane Smith,Data Scientist,95000,6000,4000,12000,106000,118000,2025,Outstanding performance,DataCorp,None

### UPDATE

In [12]:
q = '''update Salaries
    set JobTitle = 'XXXXXXXX', totalpay = 121212
    Where id = 1
    '''

conn.execute(q)

In [13]:
q = '''select * from Salaries where id =1'''

sql_query(q)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,XXXXXXXX,167411.18,0,400184.25,,121212,567595.43,2011,,San Francisco,

### DELETE

In [14]:
q = '''delete from Salaries where Jobtitle = 'Not provided'
'''

conn.execute(q)

In [15]:
q = '''select * from Salaries'''

sql_query(q)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,XXXXXXXX,167411.18,0.00,400184.25,,121212.00,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.90,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.00,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148646,148648,Joann Anderson,Communications Dispatcher 2,0,0.00,0.00,0,0.00,0.00,2014,,San Francisco,PT
148647,148649,Leon Walker,Custodian,0,0.00,0.00,0,0.00,0.00,2014,,San Francisco,PT
148648,148650,Roy I Tillery,Custodian,0,0.00,0.00,0,0.00,0.00,2014,,San Francisco,PT
148649,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0.00,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT
148650,12121212,Jane Smith,Data Scientist,95000,6000.00,4000.00,12000,106000.00,118000.00,2025,Outstanding performance,DataCorp,None

### Null values

In [ ]:
q = '''select * from Salaries where EmployeeName is null'''

sql_query(q)

In [ ]:
q = '''select * from Salaries 
    where EmployeeName = 'Not provided'
'''

sql_query(q)

In [ ]:
q = '''select * from Salaries where EmployeeName is null or BasePay is null or BasePay is null'''

sql_query(q)

### Distinct

In [66]:
q = '''select distinct jobtitle from Salaries where jobtitle != 'Not provided'
'''

sql_query(q)

                                            JobTitle
0     GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1                    CAPTAIN III (POLICE DEPARTMENT)
2               WIRE ROPE CABLE MAINTENANCE MECHANIC
3       DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
4                          ASSISTANT DEPUTY CHIEF II
...                                              ...
2153                        Marina Associate Manager
2154                    Sr Cnselor, Juv Hall (SFERS)
2155                  Forensic Toxicologist Supervis
2156                                      Conversion
2157                                       Cashier 3

[2158 rows x 1 columns]

In [67]:
q = '''select count(distinct jobtitle) as unique_JobTitle from Salaries
    where jobtitle != 'Not provided'
    '''

sql_query(q)

   unique_JobTitle
0             2158

### Ascending/Descending order by

In [18]:
q = ''' select EmployeeName, BasePay from Salaries order by BasePay asc'''

sql_query(q)

            EmployeeName BasePay
0         Irwin Sidharta -166.01
1           Robert Scott -121.63
2        Chung Huey Kung -109.22
3              Jordan Li  -106.6
4        Richard Jackson -101.88
...                  ...     ...
148646    Arthur L Curry
148647     Nereida  Vega
148648  Timothy E Gibson
148649    Mark E Laherty
148650     David P Kucia

[148651 rows x 2 columns]

In [19]:
q = ''' select EmployeeName, TotalPay from Salaries order by TotalPay desc'''

sql_query(q)

            EmployeeName   TotalPay
0           GARY JIMENEZ  538909.28
1            David Shinn  471952.64
2             Amy P Hart  390111.98
3         Gary Altenberg  362844.66
4          John Goldberg  350403.41
...                  ...        ...
148646  Carolyn A Wilson       0.00
148647    Joann Anderson       0.00
148648       Leon Walker       0.00
148649     Roy I Tillery       0.00
148650         Joe Lopez    -618.13

[148651 rows x 2 columns]

In [21]:
q = '''select EmployeeName,BasePay,OvertimePay from Salaries order by 3'''

sql_query(q)

              EmployeeName    BasePay  OvertimePay
0        Claudia M Sanchez   75033.03        -0.01
1           NATHANIEL FORD  167411.18         0.00
2            DAVID KUSHNER  256576.96         0.00
3       JOANNE HAYES-WHITE     285262         0.00
4        EDWARD HARRINGTON  294580.02         0.00
...                    ...        ...          ...
148646  Antonio B Santiago   94191.04    173547.73
148647   Frederick Binkley  126863.19    192424.49
148648       Whitney P Yee      95123    196689.18
148649      Gary Altenberg  128808.87    220909.48
148650        GARY JIMENEZ  155966.02    245131.88

[148651 rows x 3 columns]

### Top 10 rows

In [24]:
q = '''select * from Salaries limit 10'''

sql_query(q)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,XXXXXXXX,167411.18,0.00,400184.25,,121212.00,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,,326373.19,326373.19,2011,,San Francisco,
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,,316285.74,316285.74,2011,,San Francisco,
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,,315981.05,315981.05,2011,,San Francisco,
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.00,51322.50,,307899.46,307899.46,2011,,San Francisco,
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,,303427.55,303427.55,2011,,San Francisco,
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,,302377.73,302377.73,2011,,San Francisco,

In [25]:
q = '''select * from Salaries order by OvertimePay desc'''

sql_query(q)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
1,36160,Gary Altenberg,"Lieutenant, Fire Suppression",128808.87,220909.48,13126.31,44430.12,362844.66,407274.78,2012,,San Francisco,
2,72965,Whitney P Yee,Deputy Sheriff,95123,196689.18,16622.66,36125.49,308434.84,344560.33,2013,,San Francisco,
3,36164,Frederick Binkley,EMT/Paramedic/Firefighter,126863.19,192424.49,17917.18,44438.25,337204.86,381643.11,2012,,San Francisco,
4,110575,Antonio B Santiago,Deputy Sheriff,94191.04,173547.73,19740.81,38238.57,287479.58,325718.15,2014,,San Francisco,FT
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148646,148648,Joann Anderson,Communications Dispatcher 2,0,0.00,0.00,0,0.00,0.00,2014,,San Francisco,PT
148647,148649,Leon Walker,Custodian,0,0.00,0.00,0,0.00,0.00,2014,,San Francisco,PT
148648,148650,Roy I Tillery,Custodian,0,0.00,0.00,0,0.00,0.00,2014,,San Francisco,PT
148649,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0.00,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT
148650,90715,Claudia M Sanchez,Senior Eligibility Worker,75033.03,-0.01,1540.00,28864.64,76573.02,105437.66,2013,,San Francisco,

### Show The Top 10 highest Paid Employees

In [23]:
q = '''select EmployeeName, TotalPay from Salaries order by TotalPay desc limit 10'''

sql_query(q)

           EmployeeName   TotalPay
0          GARY JIMENEZ  538909.28
1           David Shinn  471952.64
2            Amy P Hart  390111.98
3        Gary Altenberg  362844.66
4         John Goldberg  350403.41
5           Samson  Lai  347102.32
6       Ellen G Moffatt  344187.46
7  William J Coaker Jr.  339653.70
8        Gregory P Suhr  339282.07
9     Frederick Binkley  337204.86

In [22]:
q = '''select employeename, totalpay, basepay from Salaries order by 2 desc limit 10'''

sql_query(q)

           EmployeeName   TotalPay    BasePay
0          GARY JIMENEZ  538909.28  155966.02
1           David Shinn  471952.64  129150.01
2            Amy P Hart  390111.98  318835.49
3        Gary Altenberg  362844.66  128808.87
4         John Goldberg  350403.41  104404.00
5           Samson  Lai  347102.32  186236.42
6       Ellen G Moffatt  344187.46  270222.04
7  William J Coaker Jr.  339653.70  257340.00
8        Gregory P Suhr  339282.07  319275.01
9     Frederick Binkley  337204.86  126863.19

In [26]:
q = '''select employeename, overtimepay, otherpay from Salaries order by otherpay limit 5'''

sql_query(q)

       EmployeeName  OvertimePay  OtherPay
0         Pei  Meng         0.00  -7058.59
1         Joe Lopez         0.00   -618.13
2  Amelie E Bullard         0.00    -50.19
3  John G Alexander        46.76    -46.76
4      Jose A Lemus      2234.40     -9.60

In [27]:
q = '''select employeename, overtimepay, otherpay from Salaries order by otherpay asc limit 5'''

sql_query(q)

       EmployeeName  OvertimePay  OtherPay
0         Pei  Meng         0.00  -7058.59
1         Joe Lopez         0.00   -618.13
2  Amelie E Bullard         0.00    -50.19
3  John G Alexander        46.76    -46.76
4      Jose A Lemus      2234.40     -9.60

In [28]:
q = '''select employeename, totalpay from Salaries order by totalpay desc limit 10'''

sql_query(q)

           EmployeeName   TotalPay
0          GARY JIMENEZ  538909.28
1           David Shinn  471952.64
2            Amy P Hart  390111.98
3        Gary Altenberg  362844.66
4         John Goldberg  350403.41
5           Samson  Lai  347102.32
6       Ellen G Moffatt  344187.46
7  William J Coaker Jr.  339653.70
8        Gregory P Suhr  339282.07
9     Frederick Binkley  337204.86

### Use of Operators

In [59]:
q = """select count(Jobtitle)
        from Salaries
        where TotalPay > 50000 and Jobtitle == 'Custodian'"""

pd.read_sql_query(q, conn)

   count(Jobtitle)
0             1633

In [61]:
q = """select Employeename, Jobtitle
        from Salaries
        where TotalPay > 50000 and Jobtitle == 'Custodian'"""

pd.read_sql_query(q, conn)

                 EmployeeName   JobTitle
0                Jeannie Shen  Custodian
1            Vallery Williams  Custodian
2              Walfred Ferrer  Custodian
3             Raymond J Huang  Custodian
4                  Zhen-Li Li  Custodian
...                       ...        ...
1628  Hugo R Berrios-Gonzalez  Custodian
1629           Cecil A Gordon  Custodian
1630          Jaime E Morales  Custodian
1631             Shao Bing Li  Custodian
1632          Lee Autry Hines  Custodian

[1633 rows x 2 columns]

In [63]:
q = """select Employeename, Jobtitle, Agency
        from Salaries
        where TotalPay > 50000 and Jobtitle == 'Custodian'"""

pd.read_sql_query(q, conn)

                 EmployeeName   JobTitle         Agency
0                Jeannie Shen  Custodian  San Francisco
1            Vallery Williams  Custodian  San Francisco
2              Walfred Ferrer  Custodian  San Francisco
3             Raymond J Huang  Custodian  San Francisco
4                  Zhen-Li Li  Custodian  San Francisco
...                       ...        ...            ...
1628  Hugo R Berrios-Gonzalez  Custodian  San Francisco
1629           Cecil A Gordon  Custodian  San Francisco
1630          Jaime E Morales  Custodian  San Francisco
1631             Shao Bing Li  Custodian  San Francisco
1632          Lee Autry Hines  Custodian  San Francisco

[1633 rows x 3 columns]

In [64]:
q = """select Employeename, Jobtitle, Agency
        from Salaries
        where TotalPay > 50000 or (Jobtitle == 'Custodian' and totalpay < 50000)"""

pd.read_sql_query(q, conn)

,EmployeeName,JobTitle,Agency
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,San Francisco
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),San Francisco
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),San Francisco
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,San Francisco
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",San Francisco
...,...,...,...
103542,Lian Xiu Wu,Custodian,San Francisco
103543,George S Dela Pena,Custodian,San Francisco
103544,Richard A Talbert,Custodian,San Francisco
103545,Leon Walker,Custodian,San Francisco
103546,Roy I Tillery,Custodian,San Francisco

### Show employee name where totalpay > 50k

In [29]:
q = '''select EmployeeName, TotalPay from Salaries 
    where TotalPay > 50000'''

sql_query(q)

              EmployeeName   TotalPay
0           NATHANIEL FORD  121212.00
1             GARY JIMENEZ  538909.28
2           ALBERT PARDINI  335279.91
3        CHRISTOPHER CHONG  332343.61
4          PATRICK GARDNER  326373.19
...                    ...        ...
102758  Maria Theresa Luna   52266.82
102759      Paul E Maltzer   51673.98
102760       Kevin I Dolar   50953.19
102761   Kathleen N Yumang   50348.91
102762          Jane Smith  106000.00

[102763 rows x 2 columns]

### Show jobtitle where overtimepay > 50k and excluded 'not provided' rows

In [30]:
    q = '''select jobtitle,overtimepay from salaries
            where overtimepay > 50000
            and
            overtimepay != 'Not Provided'
    '''
    
    sql_query(q)

                                  JobTitle  OvertimePay
0          CAPTAIN III (POLICE DEPARTMENT)    245131.88
1          CAPTAIN III (POLICE DEPARTMENT)    106088.18
2     WIRE ROPE CABLE MAINTENANCE MECHANIC     56120.71
3       BATTALION CHIEF, (FIRE DEPARTMENT)     89062.90
4       BATTALION CHIEF, (FIRE DEPARTMENT)     86362.68
...                                    ...          ...
2160                      Transit Operator     51625.42
2161                      Transit Operator     52550.53
2162              Track Maintenance Worker     50265.23
2163             Diagnostic Imaging Tech I     74935.96
2164               Parking Control Officer     54738.36

[2165 rows x 2 columns]

### Show All Employess With A Total Pay Between 50,000 and 75,000

In [31]:
q = '''select employeename,totalpay from Salaries
    where totalpay between 50000 and 75000'''

sql_query(q)

             EmployeeName  TotalPay
0         MAMIKO NAKAMURA  74999.62
1           HEDLEY PRINCE  74998.73
2           LINDA BARNARD  74998.30
3        ANGELA WHITTAKER  74997.84
4                JANE CHU  74997.81
...                   ...       ...
33552     Stephanie Reidy  51785.23
33553  Maria Theresa Luna  52266.82
33554      Paul E Maltzer  51673.98
33555       Kevin I Dolar  50953.19
33556   Kathleen N Yumang  50348.91

[33557 rows x 2 columns]

### Show All Employees With A BasePay less than 50,000 Or A TotalPay Greater Than 100,000

In [32]:
q = '''select employeename, basepay, totalpay from Salaries
    where basepay < 50000
    or
    totalpay > 100000'''

sql_query(q)

            EmployeeName    BasePay   TotalPay
0         NATHANIEL FORD  167411.18  121212.00
1           GARY JIMENEZ  155966.02  538909.28
2         ALBERT PARDINI  212739.13  335279.91
3      CHRISTOPHER CHONG      77916  332343.61
4        PATRICK GARDNER   134401.6  326373.19
...                  ...        ...        ...
91291     Joann Anderson          0       0.00
91292        Leon Walker          0       0.00
91293      Roy I Tillery          0       0.00
91294          Joe Lopez          0    -618.13
91295         Jane Smith      95000  106000.00

[91296 rows x 3 columns]

### Alias name

In [33]:
q = ''' select EmployeeName as 'Employee Full Name' from Salaries'''

sql_query(q)

       Employee Full Name
0          NATHANIEL FORD
1            GARY JIMENEZ
2          ALBERT PARDINI
3       CHRISTOPHER CHONG
4         PATRICK GARDNER
...                   ...
148646     Joann Anderson
148647        Leon Walker
148648      Roy I Tillery
148649          Joe Lopez
148650         Jane Smith

[148651 rows x 1 columns]

In [34]:
q = ''' select BasePay as Employee_Base_Pay from Salaries'''

sql_query(q)

       Employee_Base_Pay
0              167411.18
1              155966.02
2              212739.13
3                  77916
4               134401.6
...                  ...
148646                 0
148647                 0
148648                 0
148649                 0
148650             95000

[148651 rows x 1 columns]

In [35]:
q = ''' select EmployeeName 'Employee Full Name', jobtitle 'Job Tilte' from Salaries'''

sql_query(q)

       Employee Full Name                                     Job Tilte
0          NATHANIEL FORD                                      XXXXXXXX
1            GARY JIMENEZ               CAPTAIN III (POLICE DEPARTMENT)
2          ALBERT PARDINI               CAPTAIN III (POLICE DEPARTMENT)
3       CHRISTOPHER CHONG          WIRE ROPE CABLE MAINTENANCE MECHANIC
4         PATRICK GARDNER  DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
...                   ...                                           ...
148646     Joann Anderson                   Communications Dispatcher 2
148647        Leon Walker                                     Custodian
148648      Roy I Tillery                                     Custodian
148649          Joe Lopez                    Counselor, Log Cabin Ranch
148650         Jane Smith                                Data Scientist

[148651 rows x 2 columns]

In [36]:
q = ''' select EmployeeName Employee_Full_Name, jobtitle Job_Tilte from Salaries'''

sql_query(q)

       Employee_Full_Name                                     Job_Tilte
0          NATHANIEL FORD                                      XXXXXXXX
1            GARY JIMENEZ               CAPTAIN III (POLICE DEPARTMENT)
2          ALBERT PARDINI               CAPTAIN III (POLICE DEPARTMENT)
3       CHRISTOPHER CHONG          WIRE ROPE CABLE MAINTENANCE MECHANIC
4         PATRICK GARDNER  DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
...                   ...                                           ...
148646     Joann Anderson                   Communications Dispatcher 2
148647        Leon Walker                                     Custodian
148648      Roy I Tillery                                     Custodian
148649          Joe Lopez                    Counselor, Log Cabin Ranch
148650         Jane Smith                                Data Scientist

[148651 rows x 2 columns]

In [37]:
q = ''' select EmployeeName EmployeeName, jobtitle JobTilte from Salaries'''

sql_query(q)

             EmployeeName                                      JobTilte
0          NATHANIEL FORD                                      XXXXXXXX
1            GARY JIMENEZ               CAPTAIN III (POLICE DEPARTMENT)
2          ALBERT PARDINI               CAPTAIN III (POLICE DEPARTMENT)
3       CHRISTOPHER CHONG          WIRE ROPE CABLE MAINTENANCE MECHANIC
4         PATRICK GARDNER  DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
...                   ...                                           ...
148646     Joann Anderson                   Communications Dispatcher 2
148647        Leon Walker                                     Custodian
148648      Roy I Tillery                                     Custodian
148649          Joe Lopez                    Counselor, Log Cabin Ranch
148650         Jane Smith                                Data Scientist

[148651 rows x 2 columns]

### Aggregate Functions

In [39]:
# count

q = '''select count(*) as 'Emp Count > 100k' from Salaries where TotalPay > 100000'''

sql_query(q)

   Emp Count > 100k
0             41968

### How many employees in the salaries table have OvertimePay equal to 0?

In [40]:
q = '''select count(*) from Salaries where overtimepay = 0'''

sql_query(q)

   count(*)
0     77321

In [41]:
# sum

q = '''select sum(overtimepay) from Salaries where overtimepay > 100000'''

sql_query(q)

   sum(overtimepay)
0        15139276.5

In [42]:
q = '''select sum(totalpaybenefits) as Total_Otherpay from Salaries'''

sql_query(q)

   Total_Otherpay
0    1.392789e+10

In [43]:
# average

q = 'select avg(basepay) as Avg_basepay from salaries'
sql_query(q)

    Avg_basepay
0  66055.701432

In [44]:
# max

q = '''select max(TotalPayBenefits) as 'TotalPayBene', EmployeeName from Salaries'''

sql_query(q)

   TotalPayBene    EmployeeName
0     567595.43  NATHANIEL FORD

In [45]:
q = '''select sum(totalpaybenefits) as Total_Otherpay, avg(totalpay) as 'AveragePay' from Salaries'''

sql_query(q)

   Total_Otherpay    AveragePay
0    1.392789e+10  74767.541093

### in

In [46]:
q = '''select employeename,jobtitle from Salaries
    where jobtitle in ('CAPTAIN III (POLICE DEPARTMENT)', 'Custodian')
    '''

sql_query(q)

            EmployeeName                         JobTitle
0           GARY JIMENEZ  CAPTAIN III (POLICE DEPARTMENT)
1         ALBERT PARDINI  CAPTAIN III (POLICE DEPARTMENT)
2       PATRICIA JACKSON  CAPTAIN III (POLICE DEPARTMENT)
3             ANNA BROWN  CAPTAIN III (POLICE DEPARTMENT)
4          RICHARD PARRY  CAPTAIN III (POLICE DEPARTMENT)
...                  ...                              ...
2450         Lian Xiu Wu                        Custodian
2451  George S Dela Pena                        Custodian
2452   Richard A Talbert                        Custodian
2453         Leon Walker                        Custodian
2454       Roy I Tillery                        Custodian

[2455 rows x 2 columns]

In [47]:
q = '''select employeename,jobtitle from Salaries
    where jobtitle == 'CAPTAIN III (POLICE DEPARTMENT)' 
    or
    jobtitle == 'Custodian'
    '''

sql_query(q)

            EmployeeName                         JobTitle
0           GARY JIMENEZ  CAPTAIN III (POLICE DEPARTMENT)
1         ALBERT PARDINI  CAPTAIN III (POLICE DEPARTMENT)
2       PATRICIA JACKSON  CAPTAIN III (POLICE DEPARTMENT)
3             ANNA BROWN  CAPTAIN III (POLICE DEPARTMENT)
4          RICHARD PARRY  CAPTAIN III (POLICE DEPARTMENT)
...                  ...                              ...
2450         Lian Xiu Wu                        Custodian
2451  George S Dela Pena                        Custodian
2452   Richard A Talbert                        Custodian
2453         Leon Walker                        Custodian
2454       Roy I Tillery                        Custodian

[2455 rows x 2 columns]

### GROUP BY --- HAVING

GROUP BY works after the WHERE clause filters the rows and before the HAVING clause filters the groups.

- Count Employees by JobTitle
- Average TotalPay by JobTitle
- Employees with the Highest TotalPay in Each Year
- Sum of TotalPay by Year and JobTitle

In [48]:
q = '''select jobtitle, count(*) as employee_count
    from Salaries
    group by jobtitle'''

sql_query(q)

                                            JobTitle  employee_count
0                                      ACCOUNT CLERK              83
1                                         ACCOUNTANT               5
2                                  ACCOUNTANT INTERN              48
3                        ACPO,JuvP, Juv Prob (SFERS)               1
4                                      ACUPUNCTURIST               1
...                                              ...             ...
2155                           X-Ray Laboratory Aide             100
2156                                        XXXXXXXX               1
2157  YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS               1
2158                              Youth Comm Advisor               4
2159                                     ZOO CURATOR               1

[2160 rows x 2 columns]

In [49]:
q = '''select jobtitle, avg(totalpay) as 'Average Total Pay'
    from Salaries
    group by 1'''

sql_query(q)

                                            JobTitle  Average Total Pay
0                                      ACCOUNT CLERK       44035.664337
1                                         ACCOUNTANT       47429.268000
2                                  ACCOUNTANT INTERN       29031.742917
3                        ACPO,JuvP, Juv Prob (SFERS)       62290.780000
4                                      ACUPUNCTURIST       67594.400000
...                                              ...                ...
2155                           X-Ray Laboratory Aide       50823.942700
2156                                        XXXXXXXX      121212.000000
2157  YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS       53632.870000
2158                              Youth Comm Advisor       41414.307500
2159                                     ZOO CURATOR       66686.560000

[2160 rows x 2 columns]

In [51]:
q = '''select Jobtitle, sum(totalpay) as TotalPay from Salaries
    group by 1'''

sql_query(q)

                                            JobTitle    TotalPay
0                                      ACCOUNT CLERK  3654960.14
1                                         ACCOUNTANT   237146.34
2                                  ACCOUNTANT INTERN  1393523.66
3                        ACPO,JuvP, Juv Prob (SFERS)    62290.78
4                                      ACUPUNCTURIST    67594.40
...                                              ...         ...
2155                           X-Ray Laboratory Aide  5082394.27
2156                                        XXXXXXXX   121212.00
2157  YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS    53632.87
2158                              Youth Comm Advisor   165657.23
2159                                     ZOO CURATOR    66686.56

[2160 rows x 2 columns]

In [50]:
q = '''select Employeename, max(totalpay) as 'Highest Total Pay', year
    from Salaries
    group by 3'''

sql_query(q)

     EmployeeName  Highest Total Pay  Year
0    GARY JIMENEZ          538909.28  2011
1  Gary Altenberg          362844.66  2012
2     Samson  Lai          347102.32  2013
3     David Shinn          471952.64  2014
4      Jane Smith          106000.00  2025

In [52]:
q = '''select Employeename, max(totalpay) HighestSalary from Salaries
    where year == 2014'''

sql_query(q)

  EmployeeName  HighestSalary
0  David Shinn      471952.64

In [53]:
q = '''select jobtitle, count(*) as employee_count
    from Salaries
    group by jobtitle order by employee_count desc'''

sql_query(q)

                                               JobTitle  employee_count
0                                      Transit Operator            7036
1                                         Special Nurse            4389
2                                      Registered Nurse            3736
3                          Public Svc Aide-Public Works            2518
4                                      Police Officer 3            2421
...                                                 ...             ...
2155      AIRPORT ASSISTANT DEPUTY DIRECTOR, OPERATIONS               1
2156  AIRPORT ASSISTANT DEPUTY DIRECTOR, BUSINESS AD...               1
2157                 ADMINISTRATOR, SFGH MEDICAL CENTER               1
2158                                      ACUPUNCTURIST               1
2159                        ACPO,JuvP, Juv Prob (SFERS)               1

[2160 rows x 2 columns]

In [54]:
q = '''select jobtitle, year, totalpay as TotalPay
    from Salaries
    group by 2'''

sql_query(q)

                       JobTitle  Year   TotalPay
0                      XXXXXXXX  2011  121212.00
1  Lieutenant, Fire Suppression  2012  362844.66
2               Chief of Police  2013  339282.07
3                Deputy Chief 3  2014  471952.64
4                Data Scientist  2025  106000.00

In [68]:
q = '''select jobtitle, sum(totalpay) TotalPay from Salaries
    group by 1
    where sum(totalpay) > 1000000'''

sql_query(q)

DatabaseError: Execution failed on sql 'select jobtitle, sum(totalpay) TotalPay from Salaries
    group by 1
    where sum(totalpay) > 1000000': near "where": syntax error

- Total Pay Greater Than 1,000,000 by JobTitle
- Average BasePay Greater Than 50,000 by JobTitle
- Employee Count Greater Than 10 in Each Year
- Job Titles with More Than 5 Employees and Average TotalPay Greater Than 100,000

In [55]:
q = '''select jobtitle, sum(totalpay) TotalPay from Salaries
    group by 1
    having sum(totalpay) > 1000000'''

sql_query(q)

                             JobTitle    TotalPay
0                       ACCOUNT CLERK  3654960.14
1                   ACCOUNTANT INTERN  1393523.66
2              ADMINISTRATIVE ANALYST  5947802.68
3             ADMINISTRATIVE ENGINEER  1279614.30
4     AIRPORT COMMUNICATIONS OPERATOR  2192799.86
...                               ...         ...
1036                   Window Cleaner  3383503.18
1037   Wire Rope Cable Maint Mechanic  3366345.78
1038   Worker's Compensation Adjuster  5420445.97
1039            X-RAY LABORATORY AIDE  1370352.89
1040            X-Ray Laboratory Aide  5082394.27

[1041 rows x 2 columns]

In [56]:
q = '''select jobtitle, avg(basepay) BasePay from Salaries
    group by 1
    having avg(basepay) > 50000'''

sql_query(q)

                                            JobTitle        BasePay
0                        ACPO,JuvP, Juv Prob (SFERS)   62290.780000
1                                      ACUPUNCTURIST   66374.400000
2                             ADMINISTRATIVE ANALYST   63435.628602
3                          ADMINISTRATIVE ANALYST II   59373.710000
4                         ADMINISTRATIVE ANALYST III   92698.515000
...                                              ...            ...
1723                      Wire Rope Cable Maint Sprv   92751.746667
1724                      Worker's Comp Supervisor 1   68867.296429
1725                  Worker's Compensation Adjuster   72363.278784
1726                                        XXXXXXXX  167411.180000
1727  YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS   52609.910000

[1728 rows x 2 columns]

In [57]:
q = '''select count(employeename) as EmployeeCount, Year
from Salaries
group by 2
having count(employeename) > 10'''

sql_query(q)

   EmployeeCount  Year
0          36159  2011
1          36766  2012
2          37606  2013
3          38119  2014

In [58]:
q = '''select employeename, count(employeename) from salaries
    where year = 2011'''

sql_query(q)

     EmployeeName  count(employeename)
0  NATHANIEL FORD                36159

### like/not like

- Show All Employees Who Have The Word "Manager" In Their Job Title
- Show All Employees With A Job Title Not Equal to "Captain"

In [69]:
q = '''select Employeename, Jobtitle from Salaries where jobtitle like '%manager%'
'''

sql_query(q)

              EmployeeName                                        JobTitle
0           NATHANIEL FORD  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1           EDWARD REISKIN  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
2              KEVIN BARRY                                     MANAGER VII
3             MIVIC HIROSE                                    MANAGER VIII
4            JULIE LABONTE                                    MANAGER VIII
...                    ...                                             ...
4105  Steven D Koneffklatt                                     Manager III
4106    Alice B Villagomez                                      Manager IV
4107    Stephen C Laplante                                      Manager II
4108      Shirley M Parker                           Real Property Manager
4109         James P Horan                                      Manager IV

[4110 rows x 2 columns]

In [70]:
q = '''select employeename, jobtitle from Salaries where Jobtitle not like '%captain%'
'''

sql_query(q)

             EmployeeName                                        JobTitle
0          NATHANIEL FORD  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1       CHRISTOPHER CHONG            WIRE ROPE CABLE MAINTENANCE MECHANIC
2         PATRICK GARDNER    DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
3          DAVID SULLIVAN                       ASSISTANT DEPUTY CHIEF II
4               ALSON LEE              BATTALION CHIEF, (FIRE DEPARTMENT)
...                   ...                                             ...
148097      Roy I Tillery                                       Custodian
148098       Not provided                                    Not provided
148099       Not provided                                    Not provided
148100       Not provided                                    Not provided
148101          Joe Lopez                      Counselor, Log Cabin Ranch

[148102 rows x 2 columns]

### TABLE INFO

In [71]:
q = '''PRAGMA table_info(Salaries)'''

sql_query(q)

    cid              name     type  notnull dflt_value  pk
0     0                Id  INTEGER        0       None   1
1     1      EmployeeName     TEXT        0       None   0
2     2          JobTitle     TEXT        0       None   0
3     3           BasePay  NUMERIC        0       None   0
4     4       OvertimePay  NUMERIC        0       None   0
5     5          OtherPay  NUMERIC        0       None   0
6     6          Benefits  NUMERIC        0       None   0
7     7          TotalPay  NUMERIC        0       None   0
8     8  TotalPayBenefits  NUMERIC        0       None   0
9     9              Year  INTEGER        0       None   0
10   10             Notes     TEXT        0       None   0
11   11            Agency     TEXT        0       None   0
12   12            Status     TEXT        0       None   0

In [75]:
q = '''select cast(basepay as float), jobtitle from Salaries
where jobtitle !='Not provided'
'''

sql_query(q)

        cast(basepay as float)                                        JobTitle
0                    167411.18  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1                    155966.02                 CAPTAIN III (POLICE DEPARTMENT)
2                    212739.13                 CAPTAIN III (POLICE DEPARTMENT)
3                     77916.00            WIRE ROPE CABLE MAINTENANCE MECHANIC
4                    134401.60    DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
...                        ...                                             ...
148645                    0.00                       Human Services Technician
148646                    0.00                     Communications Dispatcher 2
148647                    0.00                                       Custodian
148648                    0.00                                       Custodian
148649                    0.00                      Counselor, Log Cabin Ranch

[148650 rows x 2 columns]

In [78]:
q = '''select overtimepay + basepay Total from Salaries where jobtitle like '%fire%'
'''

sql_query(q)

          Total
0     144138.60
1     181554.91
2     263295.32
3     285262.00
4     266344.27
...         ...
5874       0.00
5875    1063.24
5876     688.71
5877     459.14
5878      73.33

[5879 rows x 1 columns]

### top 10 employees whose average of total pay > totalpay

In [82]:
q='''SELECT EmployeeName, JobTitle, TotalPay
FROM Salaries
WHERE TotalPay > (SELECT avg(TotalPay) FROM Salaries)
ORDER BY TotalPay DESC
LIMIT 10'''

sql_query(q)

,EmployeeName,JobTitle,TotalPay
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,567595.43
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),538909.28
2,David Shinn,Deputy Chief 3,471952.64
3,Amy P Hart,Asst Med Examiner,390111.98
4,Gary Altenberg,"Lieutenant, Fire Suppression",362844.66
5,John Goldberg,Captain 3,350403.41
6,Samson Lai,"Battalion Chief, Fire Suppress",347102.32
7,Ellen G Moffatt,Asst Med Examiner,344187.46
8,William J Coaker Jr.,Chief Investment Officer,339653.70
9,Gregory P Suhr,Chief of Police,339282.07

In [87]:
q='''SELECT EmployeeName, JobTitle, totalpay, basepay, year
FROM Salaries
WHERE TotalPay+overtimepay < (SELECT avg(TotalPay)+sum(otherpay) FROM Salaries)
ORDER BY 4 DESC
LIMIT 10'''

sql_query(q)

,EmployeeName,JobTitle,TotalPay,BasePay,Year
0,Not provided,Not provided,0.00,Not Provided,2014
1,Not provided,Not provided,0.00,Not Provided,2014
2,Not provided,Not provided,0.00,Not Provided,2014
3,Not provided,Not provided,0.00,Not Provided,2014
4,Kevin P Cashman,Deputy Chief 3,149934.11,,2013
5,Demetrya Mullens,Licensed Vocational Nurse,110485.41,,2013
6,Michael M Horan,Park Patrol Officer,120000.00,,2013
7,Thomas Tang,Police Officer 3,106079.31,,2013
8,Michael C Hill,Deputy Sheriff,81299.02,,2013
9,Edward M Harrington,Executive Contract Employee,105105.00,,2013

### CASE

- Categorizing Employees Based on Their Total Pay
- Categorizing Employees Based on BasePay and OvertimePay
- Categorizing Job Titles Based on Pay

In [83]:
q ='''SELECT Id, EmployeeName, BasePay, OvertimePay,
       CASE
           WHEN OvertimePay > 10000 THEN 'Overtime Worker'
           ELSE 'Regular Worker'
       END AS WorkCategory
FROM Salaries
'''

sql_query(q)

            Id       EmployeeName       BasePay   OvertimePay     WorkCategory
0            1     NATHANIEL FORD     167411.18             0   Regular Worker
1            2       GARY JIMENEZ     155966.02     245131.88  Overtime Worker
2            3     ALBERT PARDINI     212739.13     106088.18  Overtime Worker
3            4  CHRISTOPHER CHONG         77916      56120.71  Overtime Worker
4            5    PATRICK GARDNER      134401.6          9737   Regular Worker
...        ...                ...           ...           ...              ...
148649  148650      Roy I Tillery             0             0   Regular Worker
148650  148651       Not provided  Not Provided  Not Provided  Overtime Worker
148651  148652       Not provided  Not Provided  Not Provided  Overtime Worker
148652  148653       Not provided  Not Provided  Not Provided  Overtime Worker
148653  148654          Joe Lopez             0             0   Regular Worker

[148654 rows x 5 columns]

In [84]:
q='''SELECT Id, EmployeeName, JobTitle, BasePay,
       CASE
           WHEN BasePay > 90000 THEN 'High Paying Job'
           WHEN BasePay BETWEEN 60000 AND 90000 THEN 'Medium Paying Job'
           ELSE 'Low Paying Job'
       END AS JobCategory
FROM Salaries'''

sql_query(q)

,Id,EmployeeName,JobTitle,BasePay,JobCategory
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,High Paying Job
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,High Paying Job
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,High Paying Job
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,Medium Paying Job
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,High Paying Job
...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,Low Paying Job
148650,148651,Not provided,Not provided,Not Provided,High Paying Job
148651,148652,Not provided,Not provided,Not Provided,High Paying Job
148652,148653,Not provided,Not provided,Not Provided,High Paying Job
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,Low Paying Job

In [100]:
q = '''select employeename, jobtitle, totalpay, basepay,
            case
                when totalpay > 50000 THEN '>50k'
                when basepay < 10000 THEN '<10K'
                else 'NaN'
            END as XXXX
        from Salaries'''

sql_query(q)

,EmployeeName,JobTitle,TotalPay,BasePay,XXXX
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,567595.43,167411.18,>50k
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),538909.28,155966.02,>50k
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),335279.91,212739.13,>50k
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,332343.61,77916,>50k
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",326373.19,134401.6,>50k
...,...,...,...,...,...
148649,Roy I Tillery,Custodian,0.00,0,<10K
148650,Not provided,Not provided,0.00,Not Provided,NaN
148651,Not provided,Not provided,0.00,Not Provided,NaN
148652,Not provided,Not provided,0.00,Not Provided,NaN
148653,Joe Lopez,"Counselor, Log Cabin Ranch",-618.13,0,<10K